# Use this service if you plan to deploy your gRPC service to Cloud Endpoints using ESP
apiVersion: v1
kind: Service
metadata:
  name: grpc-go-api-service
  labels:
    app: grpc-go-api
spec:
  selector:
    name: grpc-go-api
  type: LoadBalancer    
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 9000